VUE_APP_YOUTUBE_API_KEY=
VUE_APP_YOUTUBE_API_BASE_URL='https://www.googleapis.com/youtube/v3/'
VUE_APP_YOUTUBE_OAUTH='https://www.googleapis.com/auth/youtube.upload'
VUE_APP_YOUTUBE_CLIENT_ID=
VUE_APP_YOUTUBE_DISCOVERY_URL='https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest'
